<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            margin: 100px 200px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .x 
        {
            margin: 15px;
            border: 2px solid black;
        }
        .thumbils 
        {
            background: gray;
            height: 150px;
            text-align: center;
            line-height: 150px;
            color: aliceblue;
        }
        p 
        {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="x">
            <div class="thumbils">Thumbils</div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt assumenda sunt molestiae impedit veritatis excepturi soluta pariatur atque vel voluptatibus fuga necessitatibus, aliquid odio dicta, ut doloribus. Neque, a excepturi.</p>
        </div>
        <div class="x">
            <div class="thumbils">Thumbils</div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt assumenda sunt molestiae impedit veritatis excepturi soluta pariatur atque vel voluptatibus fuga necessitatibus, aliquid odio dicta, ut doloribus. Neque, a excepturi.</p>
       
        </div>
        <div class="x">
            <div class="thumbils">Thumbils</div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt assumenda sunt molestiae impedit veritatis excepturi soluta pariatur atque vel voluptatibus fuga necessitatibus, aliquid odio dicta, ut doloribus. Neque, a excepturi.</p>
       
        </div>
        <div class="x">
            <div class="thumbils">Thumbils</div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt assumenda sunt molestiae impedit veritatis excepturi soluta pariatur atque vel voluptatibus fuga necessitatibus, aliquid odio dicta, ut doloribus. Neque, a excepturi.</p>
       
        </div>
        <div class="x">
            <div class="thumbils">Thumbils</div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt assumenda sunt molestiae impedit veritatis excepturi soluta pariatur atque vel voluptatibus fuga necessitatibus, aliquid odio dicta, ut doloribus. Neque, a excepturi.</p>
       
        </div>
        <div class="x">
            <div class="thumbils">Thumbils</div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt assumenda sunt molestiae impedit veritatis excepturi soluta pariatur atque vel voluptatibus fuga necessitatibus, aliquid odio dicta, ut doloribus. Neque, a excepturi.</p>
       
        </div>

    </div>
</body>
</html>
